services:
  web:
    image: ghcr.io/neozaru/mallow:${TAG:-latest}
    build:
      context: .
    pull_policy: ${PULL_POLICY:-missing} 
    env_file:
      - ${RUNTIME_ENV_FILE:-.env.local}
    ports:
      - "3000:3000"
